{
  "name": "Mojobet Güncel Giriş Adresi",
  "short_name": "Mojobet Giriş",
  "description": "Güncel giriş, oyunlar ve ödeme yöntemleri hakkında bilgilendirme sayfası.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://marsiptv.xyz/mojobet-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
